<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/colorBackgroundLight">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lblScore"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Score: " />
            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/lblScore"
                android:text="0" />
            <TextView
                android:id="@+id/lblQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:text="Question: "
                android:layout_below="@+id/lblScore"/>
            <TextView
                android:id="@+id/txtQuestCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:text="0"
                android:layout_below="@id/lblScore"
                android:layout_toRightOf="@id/lblQuestion"/>
            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:text="/10"
                android:layout_below="@id/lblScore"
                android:layout_toRightOf="@id/txtQuestCount"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="0"
                android:textSize="28sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TextView
                android:id="@+id/quizQuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:text="@string/question3"/>
            <RadioGroup
                android:layout_marginTop="10dp"
                android:layout_below="@id/quizQuest"
                android:id="@+id/radioQuizOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3A"
                    android:padding="5dp"
                    android:textSize="18sp"
                    />

                <RadioButton
                    android:id="@+id/radioOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3B"
                    android:padding="5dp"
                    android:textSize="18sp"
                    />
                <RadioButton
                    android:id="@+id/radioOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3C"
                    android:padding="5dp"
                    android:textSize="18sp"
                    />
                <RadioButton
                    android:id="@+id/radioOption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3D"
                    android:padding="5dp"
                    android:textSize="18sp"
                    />
            </RadioGroup>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:text="Next"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_below="@+id/radioQuizOptions"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:onClick="onbtnNextClicked"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>