<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter marks"
        android:textSize="40sp"

        />

    <EditText
        android:id="@+id/marksedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marks"
        android:textSize="30sp"
        />
    <Button
        android:text="Update marks"
        android:id="@+id/upd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updatemarks"
        />

</LinearLayout>