<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.lab3.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/download"


            />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView_Leftdice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            app:srcCompat="@drawable/dice_1" />

        <ImageView
            android:id="@+id/imageView_Rightdice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            app:srcCompat="@drawable/dice_2" />
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/rollbutton"
                android:layout_width="292dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary"
                android:fontFamily="cursive"
                android:text="@string/RollButton"
                android:textColor="@android:color/white"
                android:textSize="35sp" />
        </RelativeLayout>









</LinearLayout>
