<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcc00"
        android:text="This is layout first with 50% width and height"
        android:layout_weight="2"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3333ff"
        android:text="This is layout second with 25% width and height"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66ff66"
        android:text="This is layout third with 25% width and height"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />




</LinearLayout>